{
  "name": "assignment1",
  "version": "1.0.1",
  "main": "app.js",
  "dependencies": {
    "@godaddy/terminus": "^4.1.2",
    "@types/node": "^11.13.5",
    "body-parser": "^1.18.3",
    "dd-trace": "^0.13.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-winston": "^3.2.1",
    "mocha": "^6.1.4",
    "mysql2": "^1.6.5",
    "node-dogstatsd": "0.0.7",
    "sequelize": "^5.15.1",
    "supertest": "^4.0.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-prettier": "^3.1.0",
    "nodemon": "^1.18.10",
    "prettier": "^1.18.2"
  },
  "scripts": {
    "smoke": "mocha 'src/smoke/test.js' --exit",
    "start": "nodemon app.js",
    "lint": "eslint src --ext js",
    "lint:fix": "npm run lint -- --fix"
  },
  "author": "PMK",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmckenna25/nodejsWebAppGame.git"
  },
  "bugs": {
    "url": "https://github.com/pmckenna25/nodejsWebAppGame/issues"
  },
  "homepage": "https://github.com/pmckenna25/nodejsWebAppGame#readme",
  "description": ""
}
